// 1. 원시타입 -> 값 자체로써 변수에 저장되고 복사 된다. 
// 2. 객체타입 -> 참조값을 통해 변수에 저장되고 복사 된다. 

// 원시 타입 == 불변 값(실제 메모리의 값은 변하지 않음)
// 객체 타입 == 가변 값

// 얕은 복사 => 객체의 참조값을 복사함 (원본 객체가 수정될 수 있어 위험함)
// 깊은 복사 => 새로운 객체를 생성하면서 프로퍼티만 따로 복사함 (원본 객체가 수정될 일이 없어 안전함)

// 객체 간의 비교는 기본적으로 참조값을 기준으로 이루어짐

let o1; 
let o2;

o1 === o2 // 얕은 비교 (참조값을 기준으로 비교)

JSON.stringify(o1) ===JSON.stringify(o2) //(객체를 문자열로 변환하여 비교), JSON.stringfy 등의 내장 함수를 이용해야 함

// 객체 타입 주의 사항 3. 배열과 함수도 사실 객체이다.